pane	0	0	:bash	1	:*	0	:/home/ringu	1	bash	:
pane	code-0	0	:weechat	0	:	0	:/home/ringu	1	weechat	:weechat
pane	code-0	1	:bash	0	:	0	:/home/ringu	0	htop	:htop
pane	code-0	1	:bash	0	:	1	:/home/ringu/sites/sunhlukawn	1	npm	:npm
pane	code-0	1	:bash	0	:	2	:/home/ringu	0	ncmpcpp	:ncmpcpp
pane	code-0	2	:bash	0	:-	0	:/home/ringu/sites/sunhlukawn	1	vim	:vim
pane	code-0	3	:vim	1	:*	0	:/home/ringu/sites/travel-site	1	vim	:vim
window	0	0	1	:*	c35d,211x46,0,0,0
window	code-0	0	0	:	c35e,211x46,0,0,1
window	code-0	1	0	:	b61d,211x46,0,0{105x46,0,0,2,105x46,106,0[105x23,106,0,4,105x22,106,24,5]}
window	code-0	2	0	:-	c360,211x46,0,0,3
window	code-0	3	1	:*	c363,211x46,0,0,6
state	code-0	0
