pane	0	0	:bash	1	:*	0	:/home/ringu	1	bash	:
pane	code-0	0	:weechat	0	:	0	:/home/ringu	1	weechat	:weechat
pane	code-0	1	:bash	1	:*	0	:/home/ringu	0	htop	:htop
pane	code-0	1	:bash	1	:*	1	:/home/ringu	0	bash	:
pane	code-0	1	:bash	1	:*	2	:/home/ringu/sites/sunhlukawn	1	bash	:
pane	code-0	1	:bash	1	:*	3	:/home/ringu	0	bash	:
pane	code-0	2	:bash	0	:	0	:/home/ringu/sites/sunhlukawn	1	vim	:vim
pane	code-0	3	:vim	0	:-	0	:/home/ringu/exercises/React-For-Beginners-Starter-Files-master/catch-of-the-day	1	vim	:vim
window	0	0	1	:*	c35e,211x46,0,0,1
window	code-0	0	0	:	c35f,211x46,0,0,2
window	code-0	1	1	:*	8010,105x46,0,0{52x46,0,0[52x23,0,0,3,52x22,0,24,4],52x46,53,0[52x23,53,0,5,52x22,53,24,6]}
window	code-0	2	0	:	c364,211x46,0,0,7
window	code-0	3	0	:-	c365,211x46,0,0,8
state	code-0	0
